<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Introduction The term &lsquo;Economics&rsquo; is derived from the Greek term ‘Oikonomikos’- ‘Oikos’ means &ldquo;households&rdquo; and ‘nomos’ means &ldquo;management”. This gives the meaning of Economics as &lsquo;management of the households’. It is the study of how goods and services are produced, distributed and consumed.
Significance of the subject It analyzes how a society&rsquo;s institutions and technology affect prices and the allocation of resources among different uses. It explores the behavior of the financial markets, including interest rates and stock prices.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.121.2">
  <title>Economics | </title>
  <link rel="canonical" href="/posts/economics/">




  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.84ef7ebcfd3fa4098ac74e7dd63124dabe17f779b1984d0fd3aa3afdf6206859.css" integrity="sha256-hO9&#43;vP0/pAmKx0591jEk2r4X93mxmE0P06o6/fYgaFk=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/"></a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/">About</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/">Posts</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/tags/">Tags</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/categories/">Categories</a>
        </li>
      
        
        
          
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/index.xml">RSS</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/economics/" rel="bookmark">Economics</a>
  </h2>
  
    <time datetime="2023-01-10T09:03:20-08:00">10 January, 2023</time>
  
</header>
    <h1 id="introduction">
  <a class="Heading-link u-clickable" href="/posts/economics/#introduction">Introduction</a>
</h1>
<p>The term &lsquo;Economics&rsquo; is derived from the Greek term ‘Oikonomikos’- ‘Oikos’ means &ldquo;households&rdquo; and ‘nomos’ means &ldquo;management”. This gives the meaning of Economics as &lsquo;management of the households’. It is the study of how goods and services are produced, distributed and consumed.</p>
<h2 id="significance-of-the-subject">
  <a class="Heading-link u-clickable" href="/posts/economics/#significance-of-the-subject">Significance of the subject</a>
</h2>
<ul>
<li>It analyzes how a society&rsquo;s institutions and technology affect prices and the allocation of resources among different uses.</li>
<li>It explores the behavior of the financial markets, including interest rates and stock prices.</li>
<li>It examines the distribution of income and suggests ways that the poor can be helped without harming the performance of the economy.</li>
<li>It studies the patterns of trade among nations and analyses the impact of trade barriers.</li>
<li>It looks at growth in developing countries and proposes ways to encourage the efficient use of resources. It is a science that deals with scarcity.</li>
</ul>
<h2 id="four-definitions-of-economics">
  <a class="Heading-link u-clickable" href="/posts/economics/#four-definitions-of-economics">FOUR DEFINITIONS OF ECONOMICS</a>
</h2>
<ul>
<li>
<p>From Adam Smith’s Wealth Definition</p>
<ul>
<li>
<p>Meaning</p>
<p>In his famous book “An Inquiry into Nature and Causes of Wealth of Nations” (1776), Adam Smith defines: &ldquo;Economics as the science of wealth&rdquo;. Thus, according to Adam Smith, economics enquires into the factors that determine wealth of the country and its growth”</p>
</li>
<li>
<p>Criticism</p>
<ul>
<li>An undue emphasis has been given to material wealth.</li>
<li>Wealth has been treated as an end in itself.</li>
<li>This view leads him to ignore human welfare as an essential part of Economics</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Welfare Definition – Alfred Marshall</p>
<ul>
<li>Meaning
<ul>
<li>
<p>In his book “Principles of Economics”, Economics is defined as a study of mankind in the ordinary business of life; it examines that part of individual and social action which is most closely connected with the attainment and with the use of the material requisites of well- being.</p>
</li>
<li>
<p>It means that Economics does not treat wealth as the essential element of economic activities. Man promotes primarily welfare and not wealth</p>
</li>
</ul>
</li>
<li>Criticism
<ul>
<li>Alfered Marshall includes only material things in the study of economics and ignores immaterial things such as the services of doctor, teacher etc that are also a crucial part of economic activity.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Scarcity Definition: Lionel Robbins</p>
<ul>
<li>
<p>Meaning</p>
<ul>
<li>In his book named &ldquo;An Essay on the Nature and Significance of Economic Science&rdquo; defined economics as follows: - &ldquo;Economics is the science which studies human behavior as a relationship between ends and scarce means which have alternative use.&rdquo;</li>
</ul>
</li>
<li>
<p>Criticism</p>
<ul>
<li>Robbins’ definition does not cover the theory of economic growth and development.</li>
<li>Robbins also reduces Economics merely to theory of resource allocation, ignoring macro-economic aspects like how national income is generated.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Growth Definition: Paul Samuelson</p>
<ul>
<li>
<p>Meaning</p>
<ul>
<li>Paul. A. Samuelson has defined economics as the study of how men and society choose with or without the use of money to employ scarce productive resources which could have alternative uses to produce various commodities over a period of time and distribute them for consumption now and in the future amongst various people and groups in society.</li>
<li>Samuels definition covers the theory of economic growth as it includes element of time in it.</li>
<li>It also covers various aspects like production, distribution and consumption.</li>
</ul>
</li>
<li>
<p>Criticism</p>
<ul>
<li>Of all the definitions discussed above, the ‘growth’ definition stated by Samuelson appears to be the most satisfactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="basic-concepts-in-economics">
  <a class="Heading-link u-clickable" href="/posts/economics/#basic-concepts-in-economics">BASIC CONCEPTS IN ECONOMICS</a>
</h2>
<p>Like other sciences, Economics also has concepts to explain its theories.</p>
<h3 id="goods-and-services">
  <a class="Heading-link u-clickable" href="/posts/economics/#goods-and-services">Goods and Services</a>
</h3>
<p>In an economy, Goods and Services satisfy the Human wants. Unless otherwise stated, the term &lsquo;goods&rsquo; in Economics also includes the term &lsquo;services.&rsquo;</p>
<h4 id="characteristics-of-goods--services">
  <a class="Heading-link u-clickable" href="/posts/economics/#characteristics-of-goods--services">Characteristics Of Goods &amp; Services</a>
</h4>
<h4 id="types-of-goods-and-services">
  <a class="Heading-link u-clickable" href="/posts/economics/#types-of-goods-and-services">Types of Goods and Services</a>
</h4>
<ol>
<li>
<p>Free Goods: Free goods are available in nature and in abundance. Man does not need to incur any expenditure to own or use them. For example air, and sun shine.</p>
<ul>
<li>What happen If a commodity is provided free to the public by the Government?
When we have the opportunity to access public services for free, this would always come at a cost of somebody paying for it, so here the opportunity cost is transferred from the consumers of the product to the tax-paying public.</li>
</ul>
</li>
<li>
<p>Economic Good: Economic goods are not available in plenty. They are scarce in supply. Man has to spend money to own or use them. For example, cars, refrigerators, etc.</p>
</li>
<li>
<p>Public Goods: A good available to everyone to consume, regardless of who pays and who doesn’t. For example: National defence, Law enforcement.</p>
</li>
<li>
<p>Private Goods: A good consumed by a single person or Household. For Example: food and drink</p>
</li>
<li>
<p>Consumer Goods: Consumer goods are those goods which are purchased by the household for final consumption. They are not used for the further production process.</p>
</li>
</ol>
<p>The common types of the consumer goods are as follows:
- Durable goods: These goods do not quickly wear out. Durable goods have a longer life span and can be used repeatedly for several years. For example: TV, car etc.
- Semi-durable goods: These goods can be used for a period of one year or slightly more. For example: clothes.
- Non-durable goods: These goods are single-use consumption goods. They have a short shelf life. For Example: bread, fruits etc.</p>
<ol start="6">
<li>Capital Goods: The goods used in the production process i.e. to produce consumer goods. For Example: Machines used in a factory.</li>
</ol>
<h3 id="utility">
  <a class="Heading-link u-clickable" href="/posts/economics/#utility">Utility</a>
</h3>
<p>&ldquo;Utility&rdquo; means &ldquo;usefulness&rdquo;. In Economics, utility is the want satisfying power of a commodity or a service.</p>
<h4 id="characteristics-of-utility">
  <a class="Heading-link u-clickable" href="/posts/economics/#characteristics-of-utility">Characteristics of Utility</a>
</h4>
<ol>
<li>It is psychological. Example: A vegetarian derives no utility from chicken.</li>
<li>It is not equivalent to usefulness. Example A smoker derives utility from a cigarette, but his health gets affected.</li>
<li>It is not the same as pleasure. Example: A sick person derives utility from taking medicine, but medicines do not give him pleasure.</li>
<li>It is the function of the intensity of human want. Example: An individual consumer faces a tendency of diminishing utility.</li>
<li>It is a subjective concept. It cannot be measured numerically. Example: A smoker’s utility from a cigarette cannot be measured numerically.</li>
<li>It has no ethical or moral significance. Example: A cook derives utility from a knife while cutting vegetables in the kitchen, whereas a killer derives utility from the knife by stabbing his enemy.</li>
</ol>
<h4 id="types-of-utility">
  <a class="Heading-link u-clickable" href="/posts/economics/#types-of-utility">Types of Utility</a>
</h4>
<ol>
<li>Form Utility: A good or service is only useful to an individual consumer if it is offered in a specific form. Example: Cotton as a raw material may not possess utility for a consumer, but as it gets a new form as a cloth, it yields the consumer utility</li>
<li>Time Utility: A good or service is useful only when it is readily available when the need arises. Example: Blood provides time utility to a sick person, not at the time of donation, but only at the time of usage, i.e. when it is used</li>
<li>Place Utility: A good or service is useful when it is easily accessible and reachable. Example: A book provides place utility to a student only in the location of his education, not at the location of its release.</li>
<li>Service Utility: A consumer obtains service utility from a service that is available when he is most in need of it. Example: Get service utility from their lawyers, while patients get service utility from doctors, and so on.</li>
<li>Possession Utility: A consumer derives satisfaction and gains by using a particular good or service; that utility of the product is possession utility. Example: When a student purchases a book or dictionary from a bookstore, it is the utility of the product.</li>
<li>Knowledge Utility: It is the benefit received from knowing something specific. Example: Advertisement serves as a source of information about an object.</li>
</ol>
<h3 id="price">
  <a class="Heading-link u-clickable" href="/posts/economics/#price">Price</a>
</h3>
<p>Price is the value of goods stated in terms of money. For example: The money charged for buying a toothpaste is the price.</p>
<h3 id="cost">
  <a class="Heading-link u-clickable" href="/posts/economics/#cost">Cost</a>
</h3>
<p>Cost is the expenses incurred to manufacture or acquire a specific quantity of an item.</p>
<h4 id="cost-concept">
  <a class="Heading-link u-clickable" href="/posts/economics/#cost-concept">Cost Concept</a>
</h4>
<ol>
<li>Money Cost</li>
</ol>
<ul>
<li>It is the total money expenses incurred by a firm in producing a commodity.</li>
<li>It includes the expenditures such as cost of raw materials, payment of wages and salaries, payment of rent, interest on capital, expenses on fuel and power, expenses on transportation and other types of production related costs</li>
</ul>
<ol start="2">
<li>Real Cost</li>
</ol>
<ul>
<li>Real cost refers to the payment made to compensate the efforts of all factor owners for their services in production.</li>
</ul>
<ol start="3">
<li>Opportunity costs</li>
</ol>
<ul>
<li>It refers to the cost of next best alternative use. In other words, it is the value of the next best alternative foregone.</li>
<li>For example, a farmer can cultivate both paddy and sugarcane in a farm land. If he cultivates paddy, the opportunity cost of paddy output is the amount of sugarcane output given up.</li>
<li>Opportunity Cost is also called as ‘Alternative Cost’ or ‘Transfer Cost’.</li>
</ul>
<ol start="4">
<li>Explicit Cost
It refers to the actual expenditures of the firm to purchase or hire the inputs the firm needs.</li>
</ol>
<ul>
<li>Explicit cost includes:
<ul>
<li>Wages</li>
<li>Payment for raw material</li>
<li>Rent for the building</li>
<li>Interest for capital invested</li>
<li>Expenditure on transport and advertisement, etc.</li>
</ul>
</li>
</ul>
<ol start="5">
<li>
<p>Implicit Cost
Implicit Cost refers to the imputed cost of a firm’s self-owned and self- employed resources.</p>
</li>
<li>
<p>Economic Cost</p>
</li>
</ol>
<ul>
<li>
<p>It refers to all payments made to the resources owned and purchased or hired by the firm in order to ensure their regular supply to the process of production.</p>
</li>
<li>
<p>Economic Cost = Implicit Cost + Explicit Cost</p>
</li>
</ul>
<ol start="7">
<li>Social Cost</li>
</ol>
<ul>
<li>It refers to the total cost borne by the society due to the production of a commodity.</li>
<li>For example, large business firms cause air pollution, water pollution and other damages in a particular area which involve cost to the society.</li>
</ul>
<ol start="8">
<li>Floating Cost</li>
</ol>
<ul>
<li>It refers to all expenses that are directly associated with business activities but not with asset creation.</li>
<li>It includes payments like wages to workers, transportation charges, fee for power and administration.</li>
</ul>
<ol start="9">
<li>Fixed Cost</li>
</ol>
<ul>
<li>Fixed costs are those that remain constant regardless of production volume. They are incurred by the company regardless of its degree of production.</li>
<li>For example: Rent, taxes, and interest on a loan.</li>
</ul>
<ol start="10">
<li>Variable Cost</li>
</ol>
<ul>
<li>These costs vary with the level of output.</li>
<li>Examples of variable costs are: wages of temporary workers, cost of raw materials, fuel cost, electricity charges, etc.</li>
<li>Variable cost is also called as Prime Cost, Special Cost, or Direct Cost</li>
</ul>
<ol start="11">
<li>Sunk Cost</li>
</ol>
<ul>
<li>Sunk costs are expenses that an entrepreneur has already incurred and can no longer recover.</li>
<li>For example: Money spent on advertising, research, and machinery acquisition</li>
</ul>
<h3 id="market">
  <a class="Heading-link u-clickable" href="/posts/economics/#market">Market</a>
</h3>
<ul>
<li>In economics, a market refers to a place where buyers and sellers enter into an exchange of goods and services over a price.</li>
</ul>
<h3 id="revenue">
  <a class="Heading-link u-clickable" href="/posts/economics/#revenue">Revenue</a>
</h3>
<ul>
<li>Revenue is income obtained from the sale of goods and services. Total Revenue (TR) represents the money obtained from the sale of all the units of a good.</li>
</ul>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        Except where otherwise noted, content on this site is licensed under a &#32; <a href="http://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International License</a>.
      </div>
    </div>
  </footer>

</body>

</html>
